Repository: geosas/sofair-light
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Password must contain at least one uppercase letter.
fr: Le mot de passe doit contenir au moins une majuscule.

source: Password must contain at least one lowercase letter.
fr: Le mot de passe doit contenir au moins une minuscule.

source: Password must contain at least one digit.
fr: Le mot de passe doit contenir au moins un chiffre.

source: Password must contain at least one special character.
fr: Le mot de passe doit contenir au moins un caractère spécial.

source: No image sent
fr: Aucune image envoyée

source: Invalid file name
fr: Nom de fichier invalide

source: SensorThings service not active or unreachable
fr: Service SensorThings non actif ou injoignable

source: SensorThings service active but something gone wrong
fr: Service SensorThings actif mais une erreur est survenue

source: invalid idData
fr: idData invalide

source: foiId missing on the partage Datastream '%(name)s': rerun the configuration
fr: foiId manquant sur le Datastream partage '%(name)s' : relancer la configuration

source: Home
fr: Accueil

source: Discover
fr: Découverte

source: Create, add sensors (SensorThings)
fr: Créer, ajouter des capteurs (SensorThings)

source: Measurement points (photos, edits)
fr: Points de mesure (photos, modifications)

source: Available drivers description
fr: Description des drivers disponibles

source: Configure LoRaWAN sensors
fr: Configurer les capteurs LoRaWAN

source: Management
fr: Gestion

source: Import data
fr: Importer des données

source: Qualify data
fr: Qualifier les données

source: Alerts and monitoring
fr: Alerte et Monitoring

source: Field intervention
fr: Intervention terrain

source: Sensor comparison (Datastreams)
fr: Comparaison capteur (Datastreams)

source: Derived variable computation
fr: Calcul variable dérivée

source: Rating curve
fr: Courbe tarage

source: Create article
fr: Création d'article

source: Other
fr: Autres

source: GeoNetwork metadata
fr: Métadonnées GeoNetwork

source: Report an issue
fr: Signaler un problème

source: Login
fr: Connexion

source: Logout
fr: Déconnexion

source: Sorry, something went wrong
fr: Désolé, une erreur est survenue

source: Your Email
fr: Votre email

source: Your Password
fr: Votre mot de passe

source: All fields are required
fr: Tous les champs sont obligatoires

source: An error occurred
fr: Une erreur est survenue

source: An unexpected error occurred
fr: Une erreur inattendue est survenue

source: Register
fr: Inscription

source: Select a role
fr: Sélectionnez un rôle

source: Metrologist
fr: Métrologue

source: Thematician
fr: Thématicien

source: Registration successful!
fr: Inscription réussie !

source: Observatory configuration
fr: Configuration de l'observatoire

source: A config has already been generated; you can update it or download it.
fr: Une config a déjà été générée, vous pouvez la mettre à jour ou la télécharger.

source: Download the active service config
fr: Télécharger la config du service actif

source: Download
fr: Télécharger

source: How to fill in the file?
fr: Comment remplir le fichier ?

source: See the guide
fr: Voir le guide

source: 1. Upload a template to generate new Datastreams
fr: 1. Uploader un template pour générer de nouveaux Datastreams

source: Config file:
fr: Fichier config :

source: Upload
fr: Uploader

source: 2. Upload a template to add Datastreams
fr: 2. Uploader un template pour ajouter des Datastreams

source: Completed config file:
fr: Fichier config complété :

source: No config found. If this is your first use, please download the empty template, fill it in and upload it.
fr: Aucune config trouvée. Si c'est votre première utilisation, téléchargez le template vide, complétez-le et uploadez-le.

source: Download an empty template
fr: Télécharger un template vide

source: 1. Upload the template (.xlsx file) & generate the Datastreams in the template.
fr: 1. Uploader le template (fichier .xlsx) & générer les Datastreams dans le template.

source: If you already have a file with Datastreams you can skip this step.
fr: Si vous avez déjà un fichier avec des Datastreams, vous pouvez sauter cette étape.

source: 2. Upload the completed template & generate the SensorThings objects
fr: 2. Uploader le template complété & générer les objets SensorThings

source: Config sent successfully and Datastreams generated,
fr: Config envoyée avec succès et Datastreams générés,

source: click here to download the generated config file
fr: cliquez ici pour télécharger le fichier de config généré

source: Error:
fr: Erreur :

source: Config sent successfully and SensorThings (archive and partage) generated,
fr: Config envoyée avec succès et SensorThings (archive et partage) générés,

source: click here to view the observatory
fr: cliquez ici pour visualiser l'observatoire

source: Service metadata (ISO 19119)
fr: Métadonnées de service (ISO 19119)

source: Mandatory first step: describe the observation service. The fields follow the ISO 19119 / <em>SV_ServiceIdentification</em> model (geographic service metadata).
fr: Première étape obligatoire : décrire le service d'observation. Les champs suivent le modèle ISO 19119 / <em>SV_ServiceIdentification</em> (métadonnées de service géographique).

source: 1. Service identification
fr: 1. Identification du service

source: Service name
fr: Nom du flux

source: e.g. Rennes urban site
fr: ex. site urbain rennais

source: Summary
fr: Résumé :

source: Role and content of the observation service
fr: Rôle et contenu du service d'observation

source: Service type
fr: Type de service

source: Coupling type
fr: Type de couplage

source: tight (coupled to the data)
fr: tight (couplé aux données)

source: Status
fr: Statut

source: In operation
fr: Localisation

source: Planned
fr: Uploader

source: Under development
fr: En cours de développement

source: Completed
fr: Terminé

source: Service creation date
fr: Date de création du service

source: 2. Service responsible party
fr: 2. Responsable du service

source: Organization
fr: Configuration

source: e.g. INRAE
fr: ex. INRAE

source: Responsible person
fr: Personne responsable

source: Full name
fr: Nom complet

source: Role
fr: Rôle

source: Point of contact
fr: Point de contact

source: Owner
fr: Propriétaire

source: Custodian
fr: Gestionnaire

source: Publisher
fr: Éditeur

source: Author
fr: Auteur

source: 3. Service extent
fr: 3. Emprise du service

source: Geographic extent (decimal degrees)
fr: Emprise géographique (degrés décimaux)

source: West (W)
fr: Ouest (O)

source: East (E)
fr: Est (E)

source: South (S)
fr: Sud (S)

source: North (N)
fr: Nord (N)

source: Covered period (EX_TemporalExtent)
fr: Période couverte (EX_TemporalExtent)

source: Start
fr: Début

source: End (empty = ongoing)
fr: Fin (vide = en cours)

source: 4. Topic &amp; keywords
fr: 4. Thème &amp; mots-clés

source: Topic category
fr: Catégorie thématique

source: Inland waters
fr: Eaux intérieures

source: Environment
fr: Environnement

source: Climatology / Meteorology / Atmosphere
fr: Climatologie / Météorologie / Atmosphère

source: Oceans
fr: Océans

source: Geoscientific information
fr: Information géoscientifique

source: Elevation
fr: Altitude

source: Biota
fr: Biote

source: Keywords (comma-separated)
fr: Mots-clés (séparés par des virgules)

source: e.g. piezometry, LoRaWAN, urban area
fr: ex. piézométrie, LoRaWAN, zone urbaine

source: 5. Access constraints &amp; license
fr: 5. Contraintes d'accès &amp; licence

source: Access constraints
fr: Contraintes d'accès

source: No restriction
fr: Description

source: Restricted
fr: Restreint

source: Confidential
fr: Confidentiel

source: Usage license
fr: Licence d'utilisation

source: All rights reserved
fr: Tous droits réservés

source: 6. Access point &amp; external record
fr: 6. Point d'accès &amp; fiche externe

source: Access point URL (connectPoint)
fr: URL du point d'accès (connectPoint)

source: generated from the server configuration
fr: généré à partir de la configuration du serveur

source: Derived from the configuration (STA "partage" proxy).
fr: Dérivé de la configuration (proxy STA « partage »).

source: External metadata record URL (optional)
fr: URL de la fiche de métadonnées externe (optionnel)

source: 7. Display configuration (STAV viewer)
fr: 7. Configuration d'affichage (visualiseur STAV)

source: Observatory image
fr: Métadonnées de l'observatoire

source: Enable the metrology space (logged in)
fr: Activer l'espace métrologie (connecté)

source: "Field intervention" Datastream (id, optional)
fr: Datastream « intervention terrain » (id, optionnel)

source: e.g. 122
fr: ex. 122

source: Bar properties (comma-separated names)
fr: Propriétés en barres (noms séparés par des virgules)

source: e.g. Precipitation amount
fr: ex. Hauteur de précipitation

source: Save the service metadata
fr: Enregistrer les métadonnées de service

source: Service metadata saved successfully!
fr: Article envoyé avec succès !

source: Click here to view the created metadata.
fr: Cliquez ici pour voir l'article créé.

source: Error while submitting the form.
fr: Erreur lors de l'envoi du formulaire.

source: Create an information article
fr: Création d'un article d'information

source: Article title:
fr: Titre de l'article :

source: Summary:
fr: Résumé :

source: Article body:
fr: Corps de l'article :

source: Illustration image:
fr: Image pour illustrer :

source: Send
fr: Envoyer

source: Article sent successfully!
fr: Article envoyé avec succès !

source: Click here to view the created article.
fr: Cliquez ici pour voir l'article créé.

source: VeloProcessing sensors management
fr: Gestion des capteurs VeloProcessing

source: Output
fr: Sortie

source: Download a sample data file
fr: Télécharger un fichier de donnée exemple

source: Test the driver
fr: Tester le driver

source: To add a Driver
fr: Pour ajouter un Driver

source: Prepare a python script containing a run function whose arguments are: the in-memory file and [observedProperty] (take inspiration from the existing drivers). The goal is for the function output to be a pandas dataframe with a "phenomenonTime" (str) column in UTC format = %Y-%m-%dT%H:%M:%SZ; the following columns will be the datastream.name.
fr: Préparer un script python contenant une fonction run, avec comme arguments : le fichier en mémoire et [observedProperty] (s'inspirer des drivers déjà existants). L'objectif est que la sortie de la fonction soit une dataframe pandas avec une colonne "phenomenonTime" (str) en UTC format = %Y-%m-%dT%H:%M:%SZ ; les colonnes suivantes seront les datastream.name.

source: The driver script name must be a single word taken from the archive service Sensors.name, e.g. "OTT" for "Orphéus mini OTT".
fr: Le nom du script pour le driver doit être un mot unique issu des Sensors.name du service archive, exemple : "OTT" pour "Orphéus mini OTT".

source: Download a sample script file
fr: Télécharger un fichier script exemple

source: VeloProcessing data import
fr: Import de données VeloProcessing

source: Measurement points
fr: Point de mesure

source: Name
fr: Nom

source: Sensors
fr: Capteur

source: Information
fr: Configuration

source: To name a file, <b>use the measurement-point name</b>: for example EAMQ.csv, PZ2.1.txt
fr: Pour nommer un fichier, <b>utilisez le nom du point de mesure</b> : par exemple EAMQ.csv, PZ2.1.txt

source: For your own organization, you may add the sensor name and the date (separated by an underscore "_"), for example: EAMQ_OTT_20250101.csv
fr: Pour votre propre organisation, vous pouvez ajouter le nom du capteur et la date (séparés par un underscore « _ »), par exemple : EAMQ_OTT_20250101.csv

source: List of measurement points
fr: Point de mesure

source: Import a raw %(driver)s file:
fr: Importer un fichier brut %(driver)s :

source: Archive the data
fr: Archiver les données

source: Please select a file
fr: Sélectionnez un rôle

source: ✅ Data decoded; you must now inspect it before validating the import. <br>
fr: ✅ Données décodées ; vous devez maintenant les inspecter avant de valider l'import. <br>

source: The inspection is about checking you did not pick the wrong measurement point, and that there is no gap between the already stored data (archive) and the upcoming import.<br>
fr: L'inspection consiste à vérifier que vous n'avez pas choisi le mauvais point de mesure, et qu'il n'y a pas de trou entre les données déjà stockées (archive) et l'import à venir.<br>

source: ⚠️ <b>Do not modify the data</b> (except for manual data, e.g. the light probe, if there was a typo in your spreadsheet).<br>
fr: ⚠️ <b>Ne modifiez pas les données</b> (sauf pour les données manuelles, ex. la sonde lumineuse, s'il y avait une faute de frappe dans votre tableur).<br>

source: If this is not the right file, re-import another file and rerun the inspection
fr: Si ce n'est pas le bon fichier, réimportez un autre fichier et relancez l'inspection

source: First record:
fr: Premier enregistrement :

source: Last record:
fr: Dernier enregistrement :

source: ⚠️ The data already exists
fr: ⚠️ Les données existent déjà

source: ⚠️ There is an overlap ({dup}/{total} records) between the last date and the stored data; the overlap will not be used.
fr: ⚠️ Il y a un recouvrement ({dup}/{total} enregistrements) entre la dernière date et les données stockées ; le recouvrement ne sera pas utilisé.

source: ✅ The data is saved,
fr: ✅ Les données sont enregistrées,

source: if you want to check: <a href="/metrologie/visualisation(id1,id2,id3)" target="_blank">link to visualization</a>
fr: si vous voulez vérifier : <a href="/metrologie/visualisation(id1,id2,id3)" target="_blank">lien vers la visualisation</a>

source: LoRaWAN sensor management
fr: Gestion des capteurs LoRaWAN

source: 🖉 Edit
fr: 🖉 Éditer

source: ⚙️ Test the decoding (driver + identifier pair)
fr: ⚙️ Tester le décodage (couple driver + identifier)

source: This sensor is not configured, please fill in these fields:
fr: Ce capteur n'est pas configuré, veuillez remplir ces champs :

source: unique sensor identifier
fr: identifiant unique du capteur

source: --Please choose a driver--
fr: -- Veuillez choisir un driver --

source: --Please choose an identifier--
fr: -- Veuillez choisir un identifier --

source: 📤 Send
fr: 📤 Envoyer

source: No sensor uses LoRaWAN
fr: Aucun capteur n'utilise le LoRaWAN

source: LoRaWAN config sent successfully!
fr: Config LoRaWAN envoyée avec succès !

source: Error while sending the config.
fr: Erreur lors de l'envoi de la config.

source: Test completed successfully!
fr: Test effectué avec succès !

source: Error during the test.
fr: Erreur lors du test.

source: All fields (DevEUI, identifier, driver) must be filled in.
fr: Tous les champs (DevEUI, identifier, driver) doivent être remplis.

source: Configuration updated successfully!
fr: Configuration mise à jour avec succès !

source: Error while updating the configuration.
fr: Erreur lors de la mise à jour de la configuration.

source: Overview, daily summary (min / mean / max)
fr: Vue d'ensemble, synthèse journalière (min / moyenne / max)

source: Each day is colored by its most severe qualification (white = to qualify). Click a start day then an end day to load that period for qualification.
fr: Chaque jour est coloré par sa qualification la plus grave (blanc = à qualifier). Cliquez un jour de début puis un jour de fin pour charger cette période à qualifier.

source: Click the start then the end of an interval (drag to zoom, double-click to zoom out), choose its type, then send.
fr: Cliquez le début puis la fin d'un intervalle (glissez pour zoomer, double-clic pour dézoomer), choisissez son type, puis envoyez.

source: Measurement point
fr: Point de mesure

source: Select a Thing
fr: Sélectionnez une Thing

source: Select a Datastream
fr: Sélectionnez un Datastream

source: Displayed window
fr: Fenêtre affichée

source: Marked ranges
fr: Plages marquées

source: No range marked.<br>Sending will validate the whole window.
fr: Aucune plage marquée.<br>L'envoi validera toute la fenêtre.

source: Send the qualification
fr: Envoyer la qualification

source: Validates the whole displayed window, except the marked ranges.
fr: Valide toute la fenêtre affichée, sauf les plages marquées.

source: Select a datastream
fr: Sélectionnez un datastream

source: Already qualified:
fr: Déjà qualifié :

source: Validated
fr: Validée

source: Doubtful
fr: Douteuse

source: Wrong
fr: Fausse

source: Missing
fr: Manquante

source: Selected range:
fr: Plage sélectionnée :

source: Cancel
fr: Annuler

source: Period table, manual editing
fr: Tableau de la période, édition manuelle

source: 📋 Show the table (editing, 100/page)
fr: 📋 Afficher le tableau (édition, 100/page)

source: ⬇ Export CSV (whole period)
fr: ⬇ Exporter CSV (toute la période)

source: ⬆ Import CSV
fr: ⬆ Importer CSV

source: Send the changes
fr: Envoyer les modifications

source: ✖ Close
fr: ✖ Fermer

source: Editing the “Correction” switches the row to the corrected flag. Only modified rows are sent. CSV export/import covers <strong>the whole period</strong>.
fr: Éditer la « Correction » passe la ligne en valeur corrigée. Seules les lignes modifiées sont envoyées. L'export/import CSV couvre <strong>toute la période</strong>.

source: Result (raw)
fr: Résultat (brut)

source: Corrected value
fr: Valeur corrigée

source: Error loading Things.
fr: Erreur de chargement des Things.

source: Sensor:
fr: Capteur :

source: This datastream has no data period.
fr: Ce datastream n'a pas de période de données.

source: Loading…
fr: Chargement…

source: No data.
fr: Aucune donnée.

source: Value
fr: Valeur

source: Loading error.
fr: Erreur de chargement.

source: No data in this window.
fr: Aucune donnée sur cette fenêtre.

source: Remove
fr: Retirer

source: Qualification sent. Reloading the window…
fr: Qualification envoyée. Rechargement de la fenêtre…

source: Error while sending.
fr: Erreur lors de l'envoi.

source: Reload the table for the new period? Unsent changes will be lost.
fr: Recharger le tableau sur la nouvelle période ? Les modifications non envoyées seront perdues.

source: Close the table? Unsent changes will be lost.
fr: Fermer le tableau ? Les modifications non envoyées seront perdues.

source: (other)
fr: (autre)

source: No data in this period.
fr: Aucune donnée sur cette période.

source: Invalid CSV: "id" column missing.
fr: CSV invalide : colonne « id » absente.

source: {n} row(s) imported, {m} modified.
fr: {n} ligne(s) importée(s), {m} modifiée(s).

source: ⚠️ {k} correction(s) without the corrected flag.
fr: ⚠️ {k} correction(s) sans le flag corrigé.

source: ⚠️ {k} row(s) have a correction different from the raw value but a QF ≠ 4 (corrected value).
fr: ⚠️ {k} ligne(s) ont une correction différente de la valeur brute mais un QF ≠ 4 (valeur corrigée).

source: ⚠️ {k} row(s) have a correction ≠ raw value without the corrected flag. Send anyway?
fr: ⚠️ {k} ligne(s) ont une correction ≠ valeur brute sans le flag corrigé. Envoyer quand même ?

source: Changes sent:
fr: Modifications envoyées :

source: Measurement point preview
fr: Aperçu du point de mesure

source: No image available.
fr: Aucune image disponible.

source: Save
fr: Enregistrer

source: Edit
fr: Modifier

source: Delete
fr: Supprimer

source: Upload an image to illustrate the measurement point
fr: Télécharger une image pour illustrer le point de mesure

source: Photo sent successfully!
fr: Photo envoyée avec succès !

source: Error while sending the photo.
fr: Erreur lors de l'envoi de la photo.

source: Location
fr: Localisation

source: Data streams:
fr: Flux de données :

source: Stream name
fr: Nom du flux

source: Sensor
fr: Capteur

source: Observed parameter
fr: Paramètre observé

source: Time range
fr: Plage temporelle

source: Observatory metadata
fr: Métadonnées de l'observatoire

source: Observatory preview
fr: Aperçu de l'observatoire

source: No metadata found. If this is your first use, please log in and it will be generated automatically.
fr: Aucune métadonnée trouvée. Si c'est votre première utilisation, connectez-vous et elle sera générée automatiquement.

source: Preview of %(title)s
fr: Aperçu de %(title)s

source: By
fr: Par

source: Image of %(title)s
fr: Image de %(title)s

source: ✅ Qualification saved ({n} point(s)).
fr: ✅ Qualification enregistrée ({n} point(s)).

source: ✅ Qualification saved.
fr: ✅ Qualification enregistrée.

source: If you want to check the produced data:
fr: Si vous voulez vérifier les données produites :

source: Published data
fr: Données publiées

source: Raw + corrected data (archive)
fr: Données brutes + corrigées (archive)

source: Free software distributed under the GPL-3.0 licence.
fr: Logiciel libre distribué sous licence GPL-3.0.

source: Source code
fr: Code source
